// File Name: _global.less
// Description: All styles which are used globally like on every page 
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
@media (prefers-reduced-motion: no-preference){
:root {
    scroll-behavior: smooth;
}}
.wrapper{
    margin: auto;  
    width: 100%;
    // max-width: @layout_width;
}

.scroll-content {
    overflow-y: hidden !important;
}

.has-scroll-smooth body {
    overflow: hidden;
}
body,html{
    margin: 0;
    // font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
