.start {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    .container_start {
        z-index: 10;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
        background: #1a1a1a;
       
    }
    .container_lets_get_shit {
        -webkit-backdrop-filter: blur(15px) !important;
        backdrop-filter: blur(15px) !important;
        display: none;
        opacity: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 12 !important;
        background: #fff;
        overflow: hidden;
        .container_lets_get_shit_content {
            -webkit-backdrop-filter: blur(15px) !important;
            backdrop-filter: blur(15px) !important;
            opacity: 1;
            z-index: 13;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;
            width: 100%;
            text-align: center;
           font-family: 'Raleway', sans-serif;
            font-size: 6vw;
            font-weight: 600;
        }
        .lets {
            padding-right: 25px;
            display: inline-block;
            opacity: 0;
        }
         .get {
            padding-right: 25px;
            display: inline-block;
            opacity: 0;
        }
         .shit {
            padding-right: 25px;
            display: inline-block;
            opacity: 0;}
            .done {
                padding-right: 25px;
                display: inline-block;
                opacity: 0;
                position: relative;
            }

    }
 .transition_to_phone {
    opacity: 0;
    z-index: 59 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    content: "";
}
.transition_to_phone {
    background-color: #000000;
}
    .container_start_content {
        z-index: 11;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: 12;
        height: 100%;
        text-align: center;
        #enigma-svg {
            width: 34vw;
            fill: currentColor;
            overflow: visible;
            z-index: 9;
            .st0 {
                enable-background: new;
            }

            .st1 {
                fill: #808080;
            }

            .st2 {
                fill: #8B8B8B;
            }

            .st3 {
                fill: #939393;
            }

            .st4 {
                fill: #878787;
            }

            .st5 {
                fill: #AAAAAA;
            }

            .st6 {
                clip-path: url(#SVGID_2_);
            }

            .st7 {
                clip-path: url(#SVGID_6_);
            }

            .st8 {
                clip-path: url(#SVGID_10_);
            }

            .st9 {
                clip-path: url(#SVGID_14_);
            }

            .st10 {
                clip-path: url(#SVGID_18_);
            }

            .st11 {
                clip-path: url(#SVGID_22_);
            }

            .st12 {
                clip-path: url(#SVGID_26_);
            }

            .st13 {
                clip-path: url(#SVGID_30_);
            }

            .st14 {
                clip-path: url(#SVGID_34_);
            }

            .st15 {
                clip-path: url(#SVGID_38_);
            }

            .st16 {
                clip-path: url(#SVGID_42_);
            }

            .st17 {
                fill: #8C8C8C;
            }

            .st18 {
                clip-path: url(#SVGID_46_);
            }
            
#b {
    transform: scale(10.5) translate(-116px, -128px);
}

#r {
    transform: scale(3) translate(-136px, -369px);
}

#i {
    transform: scale(2.5) translate(-220px, 292px);
}

#d {
    transform: scale(2.9) translate(-270px, -429px);
}

#g {
    transform: scale(2.5) translate(-260px, -430px);
}

#e {
    transform: scale(3.5) translate(-616px, 189px);
}
        }
         .small_heading {
            position: relative;
            left: 0;
            right: 0;
            top: 5.5vw;
            bottom: auto;
            line-height: 1.5;
           font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 2vw;
            color: #a01111;
        }
        .chapt-icon {
            position: absolute;
            display: block;
            width: 12%;
            cursor: pointer;
            bottom: 40px;
            right: 70px;
        }
    }
    .container_phone {
        display: none;
        z-index: 60;
        width: 100vw;
        height: 100vh;
        position: absolute;
        .container_phone_content {
            width: inherit;
            height: inherit;
            position: relative;
            .iphone_bg_font_container_2 {
                width: 100vw;
                height: 100vh;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                z-index: -1 !important;
                .iphone_bg_font_2 {
                    position: relative;
                    top: 50% !important;
                    transform: translateY(-50%) !important;
                    width: 100%;
                    text-align: center;
                    font-family: "TT Firs Neue";
                    font-size: 25vw;
                    font-weight: 500;
                }
                .iphone_bg_font_2 {
                    color: #8e8e93;
                }
            }
            .iphone_bg_font_container {
                -webkit-backdrop-filter: blur(15px);
                backdrop-filter: blur(15px);
                width: 100vw;
                height: 100vh;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                z-index: 81 !important;
                .iphone_bg_font {
                    position: relative;
                    top: 50% !important;
                    transform: translateY(-50%) !important;
                    width: 100%;
                    text-align: center;
                    font-family: "TT Firs Neue";
                    font-size: 6vw;
                    font-weight: 600;
                }
                .iphone_bg_font {
                    color: #fff;
                }
            }
            .container_phone_content_together {
                position: relative;
                width: inherit;
                height: inherit;
                .container_phone_content_inner {
                    width: auto;
                    height: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                    .phone_x_box {
                        position: relative;
                        z-index: 70 !important;
                        width: auto;
                        height: 80vh;
                        .iphone_x {
                            content: url(/assets/resources/img/iphone_new.png);
                            position: relative;
                            top: auto;
                            bottom: 0;
                            left: 0;
                            right: auto;
                            overflow: hidden;
                            width: auto;
                            height: 100%;
                            z-index: 80 !important;
                        }
                        .iphone_2 {
                            content: url(/assets/resources/img/iphone_new_2.png);
                            z-index: inherit;
                            position: absolute;
                            top: auto;
                            bottom: 0;
                            left: -2vw;
                            right: auto;
                            overflow: hidden;
                            transform: scale(1);
                            width: auto;
                            height: 60vh;
                        }
                        .iphone_3 {
                            content: url(/assets/resources/img/iphone_new_3.png);
                            z-index: inherit;
                            position: absolute;
                            top: auto;
                            bottom: 0;
                            left: auto;
                            right: -4vw;
                            overflow: hidden;
                            transform: scale(1);
                            width: auto;
                            height: 70vh;
                        }
                        
                    }
                }
            }
        }

    }
  
}

.laptop_anim2 {
                    width: 100vw;
                    height: 100vh;
                    position: relative;
                   .laptop_anim_inner {
                        z-index: -1;
                        position: absolute;
                        width: auto;
                        height: auto;
                        z-index: 100;
                        left: 50%;
                        top: 50%;
                        transform: translateY(-50%) translateX(-50%);
                        position: absolute;
                        #laptop_anim_inner_canvas {
                            opacity: 0;
                            z-index: -1;
                            top: 0;
                            left: 0;
                            transform: translateY(-50%) translateX(-50%);
                            width: 90vw;
                            position: relative;
                        }
                    }
                    .laptop_anim_inner_mobile {
                        display: none;
                    }
                }
         .tablet_container {
                    display: none;
                    .iphone_aufnahme_2 {
                        clip-path: url(#myClip);
                        z-index: 66;
                        overflow: hidden;
                        opacity: 0;
                        position: absolute;
                        display: none;
                        margin: 0 auto;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 305px;
                        height: 720px;
                    }
                    .tablet_container .iphone_aufnahme_2 video {
                        object-fit: cover !important;
                    }
                }
                .iphone_aufnahme_2_player_ui {
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    opacity: 0;
                    display: none;
                    z-index: 99999;
                    border-radius: 35px;
                    overflow: hidden;
                    position: absolute;
                    width: 300px;
                    height: 75px;
                    bottom: 15px;
                    top: auto;
                    backdrop-filter: blur(15px);
                    cursor: pointer;
                }
                .iphone_aufnahme_2_player_ui .iphone_aufnahme_2_player_ui_content {
                    position: absolute;
                    width: 60%;
                    height: auto;
                    top: 50%;
                    bottom: auto;
                    left: 50%;
                    transform: translateX(-50%) translateY(calc(-50% - 1px));
                    right: auto;
                    z-index: 71;
                    display: inline-block;
                }
                .iphone_aufnahme_2_player_ui .iphone_aufnahme_2_player_ui_background {
                    transition: all 0.5s ease-in-out;
                    opacity: 0.3;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    bottom: auto;
                    right: auto;
                }
                .iphone_aufnahme_2_player_ui .iphone_aufnahme_2_player_ui_content .iphone_aufnahme_2_player_ui_text {
                    position: relative;
                    font-family: 'TT Firs Neue';
                    font-size: 20px;
                    text-align: center;
                    top: -7px;
                }
                .iphone_aufnahme_2_player_ui .iphone_aufnahme_2_player_ui_content .iphone_aufnahme_2_player_ui_icon {
                    position: relative;
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    bottom: -11px;
                }
                .start .container_phone .container_phone_content .tablet_container .iphone_aufnahme_2 video {
                    -o-object-fit: cover !important;
                    object-fit: cover !important;
                }
                .tablet_container .iphone_aufnahme_2_evolves_mask_logo .iphone_aufnahme_2_evolves_mask_logo_path {
                    transform: scale(16) translateX(-13vw) translateY(-13vh);
                }
                .tablet_font {
                    position: absolute;
                    bottom: 13vh;
                    top: auto;
                    left: 0;
                    right: 0;
                   font-family: 'Raleway', sans-serif;
                    font-size: 6vw;
                    font-weight: 400;
                    text-align: center;
                }
                .tablet_font span {
                    font-weight: 600;
                }