.factsContainer {
    padding: 0em 2em;
    text-align: center;
    line-height: 10vh;
}

.factsContainer h2 {
    font-size: 1.8em;
    transform: scale(0);
    padding: 2em 0em;
    margin-bottom: 15vh;
    color: #F0C368;
}

.factsContainer_sm {
    display: flex;
    width: 300vw;
}

.fact {
    display: flex;
    flex-direction: column;
    height: 40vh;
    flex: 1;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    color: #F0C368;
}

.fact img {
    width: 25vw;
    height: 25vh;
    margin: 1em;
}

.socialContainer {
    width: 100vw;
    height: 100vh;
}

.gallery {
    display: flex;
    margin-left: 12vw;
    padding-right: 12vw;
}

.gallery__item {
    margin: 0 3vw;
    display: grid;
    grid-template-areas: '... ...' '... gallery-image' '... ...';
    grid-template-columns: 8rem 21vmax;
    grid-template-rows: 8rem 28vmax 3rem;
}

.gallery__item-img {
    grid-area: gallery-image;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transform-origin: 50% 100%;
}

.gallery__item-img canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.gallery__item-img img {
    width: 100%;
}

progress {
    position: fixed;
    bottom: -80px;
    left: 0;
    -webkit-appearance: none;
    appearance: none;
    width: 70%;
    height: 3px;
    border: none;
    background: transparent;
}

progress:-webkit-progress-bar {
    background: transparent;
}

progress progress-value {
    background-color: black;
    background-attachment: fixed;
}

progress::-webkit-progress-value {
    background-color: black;
    background-attachment: fixed;
}

progress::-moz-progress-bar {
    background-color: black;
    background-attachment: fixed;
}

.ti {
    position: fixed;
    top: 50%;
    left: 32%;
    right: 0;
    bottom: 0;
    color: #fff !important;
    margin: 0 auto;
    text-shadow: 1px 1px 64px #000;
}

.gallery__item-imginner {
    background-size: cover;
    background-position: 50% 0;
    width: 100%;
    height: 100%;
}

.gallery__item-caption {
    grid-area: 1 / 1 / 4 / 3;
    display: grid;
    grid-template-areas: 'gallery-number gallery-title' 'gallery-link ...' 'gallery-link gallery-tags';
    grid-template-columns: 8rem auto;
    grid-template-rows: 8rem auto 3rem;
}

.gallery__item-number {
    grid-area: gallery-number;
    font-size: 6rem;
    font-size: clamp(2.5rem, 9vw, 6.5rem);
    justify-self: end;
    padding-right: 2rem;
    color: var(--color-gallery-number);
}

.gallery__item-title {
    grid-area: gallery-title;
    margin: 0;
    font-size: 4rem;
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--color-gallery-title);
}

.gallery__item-number, .gallery__item-title, .gallery__text {
    font-family: moret, serif;
    font-weight: 800;
    font-style: italic;
    align-self: center;
}

.gallery__item-link {
    grid-area: gallery-link;
    align-self: end;
    font-size: 1.5rem;
    background: #313131;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gallery__item-link:focus, .gallery__item-link:hover {
    background: #313131;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.gallery__item-tags {
    grid-area: gallery-tags;
    justify-self: end;
    font-size: 1.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    cursor: pointer;
}

.gallery__text {
    font-size: 20vw;
    line-height: 0.8;
    margin: 0 10vw 0 14vw;
    text-transform: lowercase;
    color: transparent;
    -webkit-text-stroke: 1px #313131;
    text-stroke: 1px var(--color-gallery-text);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.gallery__text-inner {
    display: block;
}

/* get */

.grid {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 10rem;
}

.grid__item {
    display: flex;
    justify-content: center;
    margin: 0 0 10rem 0;
    cursor: pointer;
}

.box {
    position: relative;
    margin: 2rem;
}

.box__title {
    margin: 0;
    line-height: 1;
    position: absolute;
    z-index: 100;
}

.box__title-inner {
    display: block;
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 4.15rem;
    letter-spacing: 0.15rem;
    line-height: 1.25;
    font-family: ogg-Roman;
}

.box__title-inner[data-hover] {
    -webkit-text-stroke: 1px rgb(95, 95, 95);
    text-stroke: 1px rgb(107, 107, 107);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    color: transparent;
}

.box__title-inner::before {
    content: attr(data-hover);
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 0;
    text-stroke: 0;
    -webkit-text-fill-color: #000;
    text-fill-color: #000;
    color: #000;
    transition: all 0.3s;
}

.grid__item:hover .box__title-inner::before {
    height: 100%;
    width: 100%;
}

.box__text {
    margin: 0;
    position: absolute;
    top: -6rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 1.75rem;
    margin: 0.5rem 1rem;
    font-family: ogg-medium;
}

.box__text-inner {
    position: relative;
    display: block;
    border: 6px solid var(--color-text);
    padding: 0.25rem 1.25rem;
}

.box__text-inner--reverse {
    background: var(--color-text);
    color: var(--color-bg);
}

.box__img {
    display: block;
    flex: none;
    margin: 0 auto;
    max-width: 100%;
    filter: grayscale(1);
    transition: filter 0.3s;
    pointer-events: none;
}

.grid__item:hover .box__img:not(.box__img--original) {
    filter: grayscale(0);
}

.box__shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1rem;
    left: -1rem;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAOklEQVQoU43MSwoAMAgD0eT+h7ZYaOlHo7N+DNHL2HAGgBWcyGcKbqTghTL4oQiG6IUpOqFEC5bI4QD8PAoKd9j4XwAAAABJRU5ErkJggg==);
}

.box__deco {
    font-size: 6rem;
    line-height: 1;
    font-weight: bold;
    position: absolute;
    bottom: -4rem;
    right: -4rem;
    display: none;
}

.box__content {
    position: absolute;
    max-width: 195px;
    font-size: 0.9rem;
    text-align: right;
    display: none;
}

.box__content strong {
    white-space: nowrap;
}

.overlay {
    pointer-events: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.overlay--open {
    pointer-events: auto;
}

.overlay__reveal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    position: absolute;
    z-index: 100;
    transform: translate3d(100%, 0, 0);
}

.overlay__item {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #ececec;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5vw;
    justify-content: center;
}

.overlay__item .box {
    max-width: 600px;
    max-height: 100%;
    margin: 0;
}

.overlay__item .box__title {
    bottom: 0;
}

.box__img--original {
    max-height: calc(100vh - 10rem);
    filter: none;
}

.overlay__close {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: 0;
    margin: 1rem;
    padding: 1rem;
    opacity: 0;
}

.overlay__close:focus {
    outline: none;
}

.overlay__content {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 25rem;
    margin: 1rem 0 0 10vw;
}

@media screen and (min-width: 55em) {
    .grid {
        display: grid;
        align-items: center;
        padding: 3rem 3rem 15rem 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(3, calc(100% / 3));
    }
    .grid__item {
        margin: 0;
    }
    .box {
        margin: 4rem;
    }
    .box__title {
        top: -4rem;
        right: -4.5rem;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
    }
    .box__title--straight {
        -webkit-writing-mode: horizontal-tb;
        writing-mode: horizontal-tb;
    }
    .box__title--straight .box__title-inner::before {
        width: 0;
        height: auto;
    }
    .box__title--bottom {
        bottom: -5rem;
        top: auto;
    }
    .box__title--left {
        left: -2rem;
        right: auto;
    }
    .box__text--topcloser {
        top: -5rem;
    }
    .box__text--bottom {
        bottom: -5rem;
        top: auto;
    }
    .box__text--bottomcloser {
        bottom: -5rem;
        top: auto;
    }
    .box__text--right {
        right: 0;
        left: auto;
    }
    .box__text-inner--rotated1 {
        transform: rotate(4deg);
    }
    .box__text-inner--rotated2 {
        transform: rotate(-3deg);
    }
    .box__text-inner--rotated3 {
        transform: rotate(-15deg);
    }
    .box__deco {
        display: block;
    }
    .box__deco--left {
        right: auto;
        left: -3rem;
    }
    .box__deco--top {
        top: 0;
        bottom: auto;
    }
    .overlay__item {
        flex-direction: row;
    }
    .overlay__content {
        font-size: 2.25rem;
        margin-top: 0;
    }
    .overlay__item .box__title--bottom {
        bottom: 0;
    }
}

@media screen and (min-width: 80em) {
    .grid {
        grid-template-columns: repeat(4, 25%);
    }
    .grid__item:nth-child(4n-2) {
        margin-top: -8rem;
        margin-bottom: 8rem;
    }
    .grid__item:nth-child(4n) {
        margin-top: -5rem;
    }
    .box {
        margin: 6rem 4.5rem;
    }
    .box__content {
        display: block;
    }
}

