:root{
    --duration: .25s;
	--borderopacity: .35;
	--bezier1: cubic-bezier(.19, 1, .22, 1);
	--bezier2: cubic-bezier(.77, 0, .175, 1);
	--bezier2b: cubic-bezier(.87, 0, .13, 1);
	--bezier3: cubic-bezier(.175, .885, .32, 1.275);
	--air: 6rem;
	--gutter: var(--air);
	--white: #fff;
	--whitergb: 255, 255, 255;
	--black: #111;
	--blackrgb: 17, 17, 17;
	--grey: #aaa;
	--greyrgb: 170, 170, 170;
}
.gallerys{
    overflow: hidden;
}
.works__inner{
    background: black;
    padding: 90px 30px;
    overflow: hidden;
}


    .works__hero {
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 11vw;
         text-transform: uppercase; 
    }

.works__hero--inView {
    visibility: visible;
}
.works__hero>* {
    width: 100%;
}
.works__hero__line{
    background: -webkit-linear-gradient(#080808, #7d7d7d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 200px;
    text-align: right;
}
.works__hero--inView .works__hero__line {
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

.smm h2{
    font-size: 64px;
    text-align: left;
}
.text-left h2{
    text-align: left;
    margin-left: 24%;
}


/* services */
#services{
    padding: 2rem 5rem;
}


.accordion-container {
    width: 100%;
    margin: 80px 0px;
  }
  
  .accordion-list {
    width: 100%;
  }
  .accordion-title h2{
    font-size: 80px;
    font-weight: 600;
    font-family: 'doppelgangerdisplay';
    letter-spacing: 6px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke: 1px;
  }
  .accordion-list li {
    border-bottom: 2px solid #e7e7e9;
  }
  
  .accordion-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 0;
    cursor: pointer;
  }
  

  
  .accordion-title:hover h2 {
    -webkit-text-fill-color: #000;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke: 0px;
  }
  
  .accordion-list p {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .accordion-list li.open h2 {

    -webkit-text-fill-color: #000;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke: 0px;
  }
  
  .accordion-list li.open p {
    max-height: 105px;
    padding-bottom: 20px;
  }
  
  .accordion-list li{
      position: relative;
  }
  
  .accordion-list li.open figure {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .accordion-list li:hover:before {
    transform: scaleX(1);
    transform-origin: left center;
}
.accordion-list li:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 10rem;
    height: 2px;
    left: 0;
    background:#000;
    transition: transform calc(var(--duration) * 3) var(--bezier2);
    transform: scaleX(0);
    bottom: 0;
    transform-origin: right center;
}
  
  @media (max-width: 1200px) {
  
    .container {
      width: 80%;
      height: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 20px;
    }}
  